# mmezykeyboard

./: .gitignore  README.md  Screenshot1  Screenshot2  Screenshot3  local.properties  lolikeyboard.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lolikeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  LoliKeyboard.java  MySharedPreferences.java
app/src/main/java/com/example/android/softkeyboard/: CandidateView.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/res/drawable/: bg_rounded_key.xml  bg_rounded_key_main.xml  sym_backspace_icon.xml
app/src/main/res/drawable-hdpi/: circle.xml  rectangle.xml  sym_shift_icon.xml  triangle.xml
app/src/main/res/layout/: input.xml  input_teal.xml  kbpreview.xml  keyboard_popup_keyboard.xml  pref_with_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/xml/: ime_preferences.xml  method.xml  number_popup.xml  pop_lang.xml  pop_smileys.xml  qwerty.xml  qwerty_mm.xml  qwerty_my.xml  qwerty_my_symbols.xml  qwerty_sha.xml  qwerty_sha_symbols.xml  qwerty_shift.xml  qwerty_shift_mm.xml  qwerty_shift_sha.xml  symbols.xml  symbols_mm.xml  symbols_my.xml  symbols_shift.xml  symbols_shift_my.xml  web_vital.xml
gradle/wrapper/: gradle-wrapper.properties
