
apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.epicmyanmar.lolikeyboard"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'


        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.afollestad:material-dialogs:0.6.2.4'
}
